# smart-house

./: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/java/io/aikosoft/smarthouse/base/: BaseFragment.kt  BaseViewModel.kt  CommonViewModel.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/data/models/: ModuleType.kt  WiFiResponse.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/data/repositories/: UserRepository.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/data/rest/: ModuleClient.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/di/module/: ViewModelModule.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/ui/main/: MainActivity.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/ui/mount/: ConnectionFragment.kt  SetupFragment.kt
android-app/app/src/main/java/io/aikosoft/smarthouse/utility/: AppConstants.kt  ConnectionManager.kt  SingleLiveEvent.kt  WiFiReceiverManager.kt
android-app/app/src/main/res/layout/: activity_detail.xml  fragment_configure.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/io/aikosoft/smarthouse/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/aikosoft/smarthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aikosoft/smarthouse/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/aikosoft/smarthouse/data/models/: Module.kt  ModuleSmartHouseLiz.kt  WiFiStatus.kt
app/src/main/java/io/aikosoft/smarthouse/data/repositories/: AuthRepository.kt  ModuleRepository.kt  UserRepository.kt
app/src/main/java/io/aikosoft/smarthouse/di/component/: ApplicationComponent.kt
app/src/main/java/io/aikosoft/smarthouse/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/io/aikosoft/smarthouse/di/util/: ViewModelKey.kt
app/src/main/java/io/aikosoft/smarthouse/ui/: SmartHouseApp.kt
app/src/main/java/io/aikosoft/smarthouse/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/aikosoft/smarthouse/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/aikosoft/smarthouse/ui/main/adapter/: ModulRVAdapter.kt
app/src/main/java/io/aikosoft/smarthouse/ui/mount/: ConfigureFragment.kt  ConnectionFragment.kt  MountActivity.kt  MountFragmentBindingModule.kt  MountViewModel.kt  SetupFragment.kt
app/src/main/java/io/aikosoft/smarthouse/utility/: AppConstants.kt  CommonUtils.kt  ConnectionLiveData.kt  Logger.kt  ToastMessage.java  WiFiReceiverManager.kt
app/src/main/res/drawable/: app_logo.xml  electron_framework.xml  plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_mount.xml  fragment_configure.xml  fragment_connection.xml  fragment_setup.xml  item_module_sm_liz.xml
app/src/main/res/values/: colors.xml  strings.xml
arduino/smart_house/: smart_house.ino
gradle/wrapper/: gradle-wrapper.properties
