// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        core_version = '1.1.0'
        dagger_version = '2.24'
        firebase_auth_version = '19.2.0'
        firebase_db_version = '19.2.0'
        firebase_ui_version = '4.3.1'
        kotlin_version = '1.3.41'
        lifecycle_version = '2.1.0'
        okhttp_version = '3.12.1'
        retrofit_version = '2.3.0'
        room_version = '2.2.2'
        rxjava_version = '2.0.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
